# canal-client-example

./: HELP.md  README.MD  README.md  pom.xml
src/main/java/com/lizhenjun/client/example/: CanalClientExampleApplication.java
src/main/java/com/lizhenjun/client/example/config/: CustomizationBean.java
src/main/java/com/lizhenjun/client/example/controller/: UserController.java
src/main/java/com/lizhenjun/client/example/domin/: User.java
src/main/java/com/lizhenjun/client/example/dto/: R.java
src/main/java/com/lizhenjun/client/example/handler/: DefaultEntryHandler.java  UserHandler.java
src/main/java/com/lizhenjun/client/example/service/: IUserService.java
src/main/java/com/lizhenjun/client/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
src/test/java/com/lizhenjun/client/example/: CanalClientExampleApplicationTests.java
